services:
    fuseki:
        image: stain/jena-fuseki
        container_name: plex-kg-fuseki
        ports:
            - 3030:3030
        environment:
            - ADMIN_PASSWORD=admin
        volumes:
            - ./data/logs:/fuseki/logs
            - ./data/databases:/fuseki/databases

    python:
        build:
            context: .
        container_name: plex-kg-app
        ports:
            - 8000:8000
        env_file: .env
        volumes:
            - ./src:/app/src
            - ./rdf:/app/rdf
